<html>
  <head>
  <meta charset="utf-8">
  </head>
  <style type="text/css">
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 12px;
      margin: 25px;
      text-align: left;
      border-collapse: collapse;
    }

    table.palabrasClaves {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 12px;
      width: 205px;
    }

    table.CPC {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 12px;
      width: 100px;
    }

    th {
      font-size: 13px;
      font-weight: normal;
      background: #b9c9fe;
      border-top: 4px solid #aabcfe;
      border-bottom: 2px solid #fff;
      color: #039;
    }

    td.cabecera {
      padding: 8px;
      background: #CEF6CE;
      border-bottom: 1px solid #585858;
      color: #669;
      border-top: 1px solid transparent;
    }
    
    td.cabecera1 {
      padding: 8px;
      background: #81BEF7;
      border-bottom: 1px solid #585858;
      color: #669;
      border-top: 1px solid transparent;
    }

    table tr:nth-child(odd) {
      background-color: #FFFFFF;
    }
    table tr:nth-child(even) {
      background-color: #F2F2F2;
    }

    tr:hover td.contenido{
      background: #d0dafd;
      color: #339;
    }
    h2 {
      font-family: "Times New Roman";
      font-size: 24px;
      margin: 45px;
      width: 480px;
      text-align: left;
      border-collapse: collapse;
    }

  </style>
  <body>
  <h2>Keyword Discover</h2>
    <div style="width:100%; padding:3px;">
      <div style="width:75%; float:left;">
        <table border="1">
          <thead>
            <td class="cabecera" colspan="5" align="right" >Últimos 90 días</td>

          </thead>
          <thead>
            <td class="cabecera">Campaña</td>
            <td class="cabecera">Grupo de anuncios</td>
            <td class="cabecera">Término de búsqueda</td>
            <td class="cabecera">Impresiones</td>
            <td class="cabecera">Clicks</td>
            <td>
            <td class="cabecera1" rowspan="2" width="21%" align="center"> Agregar Palabra Clave</td>
            <td></td>
            <td class="cabecera1" align="center"> CPC SUGERIDO</td>
            <td></td>
            <td class="cabecera1" align="center">Tipo de concordancia</td>
          </thead>
          <tr>
            <td class="contenido">OMINT-AR-SRCH-BRAND-BMM-OMINTVos</td>
            <td class="contenido">SRCH-BRAND-BMM-OMINT</td>
            <td class="contenido">omint cartilla</td>
            <td class="contenido">5617</td>
            <td class="contenido">797</td>
            <td></td>
            <td>
              <input type="radio" name="word_clave1" value="agregar" checked=""> Agregar 
              <input type="radio" name="word_clave1" value="excluir"> Excluir 
              <input type="radio" name="word_clave1" value="omitir"> Omitir 
            </td>
            <td></td>
            <td>
              <select>
                <option value="8">8,00 ARS</option>
                <option value="6">6,00 ARS</option>
                <option value="4">4,00 ARS</option>
              </select>
            </td>
            <td></td>
            <td>
              <select>
                <option value="E">Exacta</option>
                <option value="F">Frase</option>
                <option value="A">Amplia</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="contenido">OMINT-AR-SRCH-BRAND-BMM-OMINTVos</td>
            <td class="contenido">SRCH-BRAND-BMM-OMINT</td>
            <td class="contenido">omint cartilla</td>
            <td class="contenido">4111</td>
            <td class="contenido">464</td>
            <td></td>
            <td>
              <input type="radio" name="word_clave2" value="agregar" checked=""> Agregar 
              <input type="radio" name="word_clave2" value="excluir"> Excluir 
              <input type="radio" name="word_clave2" value="omitir"> Omitir 
            </td>
            <td></td>
            <td>
              <select>
                <option value="8">8,00 ARS</option>
                <option value="6">6,00 ARS</option>
                <option value="4">4,00 ARS</option>
              </select>
            </td>
            <td></td>
            <td>
              <select>
                <option value="E">Exacta</option>
                <option value="F">Frase</option>
                <option value="A">Amplia</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="contenido">OMINT-AR-SRCH-NBRAND-BMM-OMINTVos</td>
            <td class="contenido">SRCH-NBRAND-BMM-OBRA SOCIAL</td>
            <td class="contenido">obra social monotributo</td>
            <td class="contenido">1888</td>
            <td class="contenido">59</td>
            <td></td>
            <td>
              <input type="radio" name="word_clave3" value="agregar" checked=""> Agregar 
              <input type="radio" name="word_clave3" value="excluir"> Excluir 
              <input type="radio" name="word_clave3" value="omitir"> Omitir 
            </td>
            <td></td>
            <td>
              <select>
                <option value="8">8,00 ARS</option>
                <option value="6">6,00 ARS</option>
                <option value="4">4,00 ARS</option>
              </select>
            </td>
            <td></td>
            <td>
              <select>
                <option value="E">Exacta</option>
                <option value="F">Frase</option>
                <option value="A">Amplia</option>
              </select>
            </td>
          </tr>
        </table>
<input type="button" onclick="location.href='KwdBasico.html'" value="Ir al modo Básico" name="boton" style="width:20%; float:right;" />
      </div>

    </div>
  </body>
</html>