<html>
  <head>
  <meta charset="utf-8">
  </head>
  <style type="text/css">
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 12px;
      margin: 25px;
      text-align: left;
      border-collapse: collapse;
    }

    table.palabrasClaves {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 12px;
      width: 205px;
    }

    table.CPC {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      font-size: 12px;
      width: 100px;
    }

    th {
      font-size: 13px;
      font-weight: normal;
      background: #b9c9fe;
      border-top: 4px solid #aabcfe;
      border-bottom: 2px solid #fff;
      color: #039;
    }

    td.cabecera {
      padding: 8px;
      background: #CEF6CE;
      border-bottom: 1px solid #585858;
      color: #669;
      border-top: 1px solid transparent;
    }
    
    td.cabecera1 {
      padding: 8px;
      background: #81BEF7;
      border-bottom: 1px solid #585858;
      color: #669;
      border-top: 1px solid transparent;
    }

    table tr:nth-child(odd) {
      background-color: #FFFFFF;
    }
    table tr:nth-child(even) {
      background-color: #F2F2F2;
    }

    tr:hover td.contenido{
      background: #d0dafd;
      color: #339;
    }
    h2 {
      font-family: "Times New Roman";
      font-size: 24px;
      width: 30%;
      text-align: left;
      border-collapse: collapse;
    }

    .bgimg {
        background-image: url('movilGoogle.png');
        background-repeat: no-repeat;
        width:87%; padding:3%;
    }

  </style>
  <body>
  <div style="width:80%; float:left;">
  <h2>Keyword Discover</h2>
  
      <div style="width:50%; float:left;">
        Decida en que busquedas desea mostrar sus anuncios y en cuales no
      </div>
    </div>
  <br>
    <div style="width:25%; float:left;">

      <div class="bgimg">
      <br><br><br><br><br>
      <input style="border-width:0; width:67%;" type="text" name="text">

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <img src="no.png" style="width:20%; padding:5%;" >
      <img src="no_seguro.png" style="width:20%; padding:0%;" >
      <img src="si.png" style="width:20%; padding:5%;" >    
      </div>
      
    
      

    </div>

    <div style="width:18%; padding:12%; float:left;">
      <p><input type="text" id="search" style="width:70%;" value="franquicias" /><img src="search.png" style="width:7.5%;" ></p>  
      <p><input type="text" id="search" style="width:70%;" value="franquicias1"/><img src="search.png" style="width:7.5%;" ></p>  
      <p><input type="text" id="search" style="width:70%;" value="franquicias2"/><img src="search.png" style="width:7.5%;" ></p>  
      <p><input type="text" id="search" style="width:70%;" value="franquicias3"/><img src="search.png" style="width:7.5%;" ></p>  
      <p><input type="text" id="search" style="width:70%;" value="franquicias4" /><img src="search.png" style="width:7.5%;" ></p>  

      <input type="button" onclick="location.href='KwdAvanzado.html'" value="Ir al modo Avanzado" name="boton" style="width:80%; float:left;"/>
    

    </div>
  </body>
</html>